GraphDesktop/Windows/AboutProgram.xaml

<Window x:Class="GraphDesktop.Windows.AboutProgram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GraphDesktop.Windows"
        mc:Ignorable="d"
        Title="О программе" Height="450" Width="800"
        Icon="../Resources/emblema_mai.ico">
    <Border CornerRadius="25" Background="#F9F9F9" BorderThickness="0.5" BorderBrush="AliceBlue">
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Language"
                        Value="Ru"/>
                    <Setter Property="FontFamily"
                        Value="{StaticResource Formular}"/>
                    <Setter Property="FontSize"
                        Value="14"/>
                    <Setter Property="FontWeight"
                        Value="Bold"/>
                    <Setter Property="TextAlignment"
                        Value="Center"/>
                    <Setter Property="HorizontalAlignment"
                        Value="Center"/>
                    <Setter Property="VerticalAlignment"
                        Value="Center"/>
                    <Setter Property="Foreground"
                        Value="Black" />
                    <Setter Property="TextWrapping"
                        Value="Wrap"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1">
                    Инстуркция по эксплутации
            </TextBlock>
        </Grid>
    </Border>
</Window>