GraphDesktop/Windows/AboutAuthors.xaml

<Window x:Class="GraphDesktop.Windows.AboutAuthors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GraphDesktop.Windows"
        mc:Ignorable="d"
        Title="О авторах" Height="600" Width="500"
        Icon="../Resources/emblema_mai.ico">
    <Grid Background="#2c3136">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Language"
                        Value="Ru"/>
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="TextAlignment"
                        Value="Center"/>
                <Setter Property="Foreground"
                        Value="#8dabc2" />
                <Setter Property="FontWeight"
                        Value="Bold"></Setter>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock>
            Московский Авиационный институт&#10;
            (Национальный исследовательский университет)
        </TextBlock>
        
        <TextBlock Grid.Row = "1">
            Факультет №8  «Информационные технологии и прикладная математика»&#10;  
            («Прикладная математика и физика»)
        </TextBlock>
        
        <TextBlock Grid.Row = "2">
            Для лабораторных по теории графов
        </TextBlock>
        
        <TextBlock Grid.Row = "3">
            Группа М8о-310Б-19
        </TextBlock>
        
        <TextBlock
            Grid.Row = "4"
            TextAlignment="Center">
            Авторы:
        </TextBlock>
        
        <TextBlock Grid.Row = "5">
            Вартумян Валерий Давидович &#10;
            Юрьев Николай Геннадьевич &#10;
            Таскина Анастасия Павловна &#10;
            Познанский Григорий Дмитриевич &#10;
            <TextBlock.ToolTip>
                <Grid Background="#495561"></Grid>
            </TextBlock.ToolTip>
        </TextBlock>
        
        <TextBlock Grid.Row = "6">
            Москва 2021-2022 г.
        </TextBlock>
    </Grid>
</Window>
