GraphDesktop/Windows/AboutProgram.xaml

<Window x:Class="GraphDesktop.Windows.AboutProgram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GraphDesktop.Windows"
        mc:Ignorable="d"
        Title="О программе" Height="450" Width="800"
        Icon="../Resources/emblema_mai.ico">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Language"
                        Value="Ru"/>
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="TextAlignment"
                        Value="Center"/>
                <Setter Property="Foreground"
                        Value="#8dabc2" />
                <Setter Property="FontWeight"
                        Value="Bold"></Setter>
            </Style>
        </Grid.Resources>
            
            <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        
            <TextBlock>
                    Инстуркция по эксплутации
            </TextBlock>
    </Grid>
</Window>