GraphDesktop/Windows/AlgorithPathResult.xaml

<Window x:Class="GraphDesktop.Windows.AlgorithPathResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GraphDesktop.UserContols"
        mc:Ignorable="d"
        d:DesignHeight="400" d:DesignWidth="400"
        MinHeight="400" MinWidth="500"
        MaxHeight="400" MaxWidth="500"
        DataContext="{Binding 
             RelativeSource={RelativeSource Self} }"
        Icon="../Resources/emblema_mai.ico"
        Title="BFS"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Вершина начала :"/>
        <ComboBox 
            x:Name="StartList"
                Grid.Column="0" Grid.Row="1" 
                Height="50"
                 Width="100"
                 HorizontalContentAlignment="Center"
                 VerticalAlignment="Center" VerticalContentAlignment="Center"
                 SelectionChanged="StartChanged"
                 ItemsSource="{Binding
                  Graph.Vertices}"
        >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock 
                        Text="{Binding Name}" 
                        Width="60"  />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Column="0" Grid.Row="2"  Text="Вершина конца :"/>
        <ComboBox
            x:Name="EndList"
            Grid.Column="0" Grid.Row="3" 
                 Height="50"
                 Width="100"
                 HorizontalContentAlignment="Center"
                 VerticalAlignment="Center" VerticalContentAlignment="Center"
                 SelectionChanged="EndChanged"
            ItemsSource="{Binding
             AvailableEndVertexes}"
        >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Width="60"  />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <UniformGrid Grid.Column="1" Grid.Row="0" >
            
            <TextBlock x:Name="DistText"  Text="Расстояние : "/>
            <TextBlock x:Name="DistResult"  Text="0"/>
            <TextBlock  Text="Путь : "/>
        </UniformGrid>
        
        <ListBox
            x:Name="PathBox"
            Grid.Column="1" Grid.Row="1"  Grid.RowSpan="3"
                 Height="200" Width="150"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock 
                        Text="{Binding 
                        Path=Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ComboBox
            Grid.Row="4" Grid.Column="0" 
            x:Name="AlgoBoxChoice"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="50,20,50,15"
            SelectedIndex="0">
            <ComboBoxItem Content="BreadthFirst Search"></ComboBoxItem>
            <ComboBoxItem Content="Best-First Search"></ComboBoxItem>
            <ComboBoxItem Content="AStar"></ComboBoxItem>
        </ComboBox>
        <ComboBox
            Grid.Row="4" Grid.Column="1" 
            x:Name="HueristicBoxChoice"
            Margin="80,20,80,15"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            SelectedIndex="0">
            <ComboBoxItem Content="Эйлер"></ComboBoxItem>
            <ComboBoxItem Content="Чебышев"></ComboBoxItem>
            <ComboBoxItem Content="Манхетенн"></ComboBoxItem>
        </ComboBox>
        
    </Grid>
</Window>
