GraphDesktop/Windows/DijkstraUI.xaml

<Window x:Class="GraphDesktop.Windows.DijkstraUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GraphDesktop.UserContols"
        mc:Ignorable="d"
        Title="DijkstraUI" Height="300" Width="500"
        Icon="../Resources/emblema_mai.ico"
        DataContext="{Binding 
        RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Исходная Вершина :"/>
        <ComboBox 
            x:Name="StartList"
                Grid.Column="0"
            Margin="20"
                Height="50"
                 Width="100"
                 HorizontalContentAlignment="Center"
                 VerticalAlignment="Top" VerticalContentAlignment="Center"
                 SelectionChanged="StartList_OnSelectionChanged"
                 ItemsSource="{Binding 
                 Graph.Vertices}"
        >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Width="60"  />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Путь : "/>
        <ListBox
            x:Name="PathBox"
            Grid.Column="1" 
            Margin="50"
                 Height="200" Width="150"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock 
                            Text="Расстояние до " />
                        <TextBlock 
                            Text="{Binding Key.Name}" />
                        
                        <TextBlock 
                            Text=" - " />
                        <TextBlock 
                            Text="{Binding 
                            Value}" />
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
