GraphDesktop/MainWindow.xaml

<Window x:Class="GraphDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:usercontols="clr-namespace:GraphDesktop.UserContols" xmlns:System="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Icon="/Resources/emblema_mai.ico"
        Title="Теория графов" 
        Height="Auto" Width="1234"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily"
                    Value="{StaticResource Formular}"
            />
            <Setter Property="FontStyle"
                    Value="Italic"
            />
            <Setter Property="FontSize"
                    Value="14"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="{StaticResource Formular}"/>
            <Setter Property="FontSize"
                    Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily"
                    Value="{StaticResource Formular}"/>
            <Setter Property="FontSize"
                    Value="14"/>
            <Setter Property="FontWeight"
                    Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Menu Background="#C9535353">
            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Language"
                            Value="Ru"/>
                    <Setter Property="FontFamily"
                    Value="{StaticResource Formular}"/>
                    <Setter Property="FontSize"
                    Value="14"/>
                    <Setter Property="FontWeight"
                            Value="Light"/>
                    <Setter Property="Foreground"
                            Value="#FFFFFF"/>
                </Style>
            </Menu.Resources>
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"
                               VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem  Header="Файл" HorizontalContentAlignment="Center">
                <MenuItem.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value="5"/>
                    </Style>
                </MenuItem.Resources>
                <MenuItem Background="#C9535353"  Header="Импорт" >
                    <MenuItem Background="#C9535353" Header="Матрицы инцидентности" 
                              UseLayoutRounding="False" />
                    <MenuItem Background="#C9535353" Header="Матрицы смежности"
                              UseLayoutRounding="False" />
                    <MenuItem Background="#C9535353" Header="Списком вершин и ребер" UseLayoutRounding
                              ="False" />
                </MenuItem>
                <MenuItem Background="#C9535353"
                          Header="Сохранить как"
                          UseLayoutRounding="False" >
                    <MenuItem 
                        Background="#C9535353"
                        Header="Матрицу инцидентности"
                        UseLayoutRounding="False" 
                        Click="SaveIncMatrix"/>
                    <MenuItem 
                        Background="#C9535353"
                        Header="Матрицу смежности"
                        UseLayoutRounding="False" 
                        Click="SaveAdjMatrix"/>
                    <MenuItem
                        Background="#C9535353"
                        Header="PNG"
                        UseLayoutRounding="False"
                        Click="PngSave"/>
                </MenuItem>
                <MenuItem 
                    Background="#C9535353"
                    Header="Вперед"
                    UseLayoutRounding="False" 
                    Click="RedoAction"/>
                <MenuItem 
                    Background="#C9535353"
                    Header="Назад"
                    UseLayoutRounding="False" 
                    Click="UndoAction"/>
                <MenuItem
                    Background="#C9535353"
                    Header="Об авторах"
                    Click="AboutAuthors"/>
            </MenuItem>
            <MenuItem Header="Задачи теории графов">
                <MenuItem Background="#C9535353" 
                          Header="BreadthFirst Search" Click="BFS"/>
                <MenuItem Background="#C9535353" 
                          Header="Best-First Search" Click="BFSSecond"/>
                <MenuItem Background="#C9535353" 
                          Header="Dijkstra" Click="DjkstraChosen"/>
            </MenuItem>
            <MenuItem Header="Задания"  Click="Tasks"/>
            <MenuItem 
                Margin="2"
                HorizontalAlignment="Right" Header="О программе"  Click="AboutProgramm"/>
        </Menu>

        <usercontols:GraphCanvas
                    x:Name="GraphCanvas"
                    Margin="0,23,0,0"
                    
                    HorizontalAlignment="Stretch">
            
                <usercontols:GraphCanvas.Background>
                <ImageBrush Stretch="Fill" ImageSource="./Resources/background.png" AlignmentY="Center" AlignmentX="Center"/>
            </usercontols:GraphCanvas.Background>
            
            </usercontols:GraphCanvas>
    </Grid>
</Window>
