GraphDesktop/MainWindow.xaml

<Window x:Class="GraphDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:usercontols="clr-namespace:GraphDesktop.UserContols" xmlns:System="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Icon="/Resources/emblema_mai.ico"
        Background="Black"
        Title="Теория графов" 
        Height="Auto" Width="Auto"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >
    <Grid>
        <Menu Background="#2c3136">
            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Language"
                            Value="Ru"/>
                    <Setter Property="FontFamily"
                            Value="Helvetica"/>
                    <Setter Property="FontSize"
                            Value="14" />
                    <Setter Property="Foreground"
                            Value="#8dabc2" />
                    <Setter Property="FontWeight"
                            Value="Bold"></Setter>
                </Style>
            </Menu.Resources>
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"
                               VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem  Header="Файл">
                <MenuItem Header="Импорт" />
                <MenuItem Header="Сохранить как" />
                <MenuItem Header="Об авторах" Click="AboutAuthors"/>
            </MenuItem>
            <MenuItem Header="Задачи теории графов">
                <MenuItem />
            </MenuItem>
            <MenuItem Header="Задания"  Click="Tasks"/>
            <MenuItem HorizontalAlignment="Right" Header="О программе"  Click="AboutProgramm"/>
        </Menu>
        <StackPanel
            Background="#002338"
            Orientation="Horizontal" Margin="0,25,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"
                                      MinWidth="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <usercontols:GraphCanvas
                    x:Name="GraphCanvas"
                    Grid.RowSpan="4"
                    BorderBrush="Azure" BorderThickness="5"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    MinWidth="700"
                    Width="Auto"
                    Height="Auto"
                    />
                <Menu
                        Background="#002338"
                        Padding="50,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="Auto"
                        MinWidth="500"
                        Grid.Row="0"  
                        Grid.Column="1"
                        Foreground="#8dabc2"
                        >
                        <MenuItem Header="Вид" >
                            <MenuItem.Icon>
                                <Path Fill="Black" Data="M 0 0 L 6 6 L 12 0 Z"/>    
                            </MenuItem.Icon>
                            <RadioButton  Content="Ориентированный"/>
                            <RadioButton  Content="Мультиграф"/>
                        </MenuItem>
                </Menu>
                <ListBox
                        Padding="100,0,0,0"
                        HorizontalAlignment="Center"
                        
                        Width="Auto"
                        MinWidth="500"
                        Height="Auto" Grid.Column="1"
                        Grid.Row="1" Grid.RowSpan="2"/>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
