GraphDesktop/UserContols/AlgorithPathResult.xaml

<Window x:Class="GraphDesktop.UserContols.AlgorithPathResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GraphDesktop.UserContols"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300"
        MinHeight="300" MinWidth="400"
        MaxHeight="300" MaxWidth="400"
        DataContext="{Binding 
             RelativeSource={RelativeSource Self} }"
        Icon="../Resources/emblema_mai.ico"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Вершина начала :"/>
        <ComboBox 
            x:Name="StartList"
                Grid.Column="0" Grid.Row="1" 
                Height="50"
                 Width="100"
                 HorizontalContentAlignment="Center"
                 VerticalAlignment="Center" VerticalContentAlignment="Center"
                 IsSynchronizedWithCurrentItem="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionChanged="StartChanged"
                 ItemsSource="{Binding Graph.Vertices}"
                 
        >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Width="60"  />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Column="0" Grid.Row="2"  Text="Вершина конца :"/>
        <ComboBox
            x:Name="EndList"
            Grid.Column="0" Grid.Row="3" 
                 Height="50"
                 Width="100"
                 HorizontalContentAlignment="Center"
                 VerticalAlignment="Center" VerticalContentAlignment="Center"
                 ItemsSource="{Binding
                 AvailableEndVertexes}"
                 SelectionChanged="EndChanged"
                 
        >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Width="60"  />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="Путь : "/>
        <ListBox Grid.Column="1" Grid.Row="2"  Grid.RowSpan="2"
                  
                
                 Height="50"
                 Width="50"
            HorizontalContentAlignment="Center" HorizontalAlignment="Center"
            VerticalAlignment="Center" VerticalContentAlignment="Center"
            ItemsSource="{Binding Collection}"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Name}" Width="60" Stretch="Uniform" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
