GraphDesktop/UserContols/ColorPicker.xaml

<UserControl x:Class="GraphDesktop.UserContols.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GraphDesktop.UserContols"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
        <UniformGrid Columns="3"
                     Rows="2">
            <UniformGrid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Language"
                            Value="Ru"/>
                    <Setter Property="FontFamily"
                            Value="Helvetica"/>
                    <Setter Property="Height"
                            Value="50" />
                    <Setter Property="Width"
                            Value="50"></Setter>
                </Style>
            </UniformGrid.Resources>
                <Button Background="Bisque" Click="ButtonBase_Onclick"/>
                <Button Background="Purple" Click="ButtonBase_Onclick"/>
                <Button Background="DarkCyan" Click="ButtonBase_Onclick"/>
                <Button Background="Black" Click="ButtonBase_Onclick"/>
                <Button Background="MediumSeaGreen" Click="ButtonBase_Onclick"/>
                <Button Background="SandyBrown" Click="ButtonBase_Onclick"/>
        </UniformGrid>
</UserControl>
