GraphDesktop/UserContols/ColorPicker.xaml

<UserControl x:Class="GraphDesktop.UserContols.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GraphDesktop.UserContols"
             mc:Ignorable="d"
             d:DesignHeight="140" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
        <UniformGrid Columns="4"
                     Rows="2">
            <UniformGrid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Language"
                            Value="Ru"/>
                    <Setter Property="FontFamily"
                            Value="Helvetica"/>
                    <Setter Property="Height"
                            Value="40" />
                    <Setter Property="Width"
                            Value="40"></Setter>
                    
                </Style>
            </UniformGrid.Resources>
            <Button Background="#FFEDAF"
                        Click="ButtonBase_Onclick">
                        <Button.Resources>
                                <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="250"/>
                                </Style>
                        </Button.Resources>
                </Button>
        <Button Background="#BF37FF" Click="ButtonBase_Onclick">
                        <Button.Resources>
                                <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="250"/>
                                </Style>
                        </Button.Resources>
                </Button>
        <Button Background="#39FFDB" Click="ButtonBase_Onclick">
                        <Button.Resources>
                                <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="250"/>
                                </Style>
                        </Button.Resources>
                </Button>
        <Button Background="#FF96C2" Click="ButtonBase_Onclick">
                        <Button.Resources>
                                <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="250"/>
                                </Style>
                        </Button.Resources>
                </Button>
        <Button Background="#898585" Click="ButtonBase_Onclick">
                        <Button.Resources>
                                <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="250"/>
                                </Style>
                        </Button.Resources>
                </Button>
        <Button Background="#0DA600" Click="ButtonBase_Onclick">
                        <Button.Resources>
                                <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="250"/>
                                </Style>
                        </Button.Resources>
                </Button>
        <Button Background="#00939D" Click="ButtonBase_Onclick">
                        <Button.Resources>
                                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="250"/>
                </Style>
                        </Button.Resources>
                </Button>
                <Button Background="#FF7D7D" Click="ButtonBase_Onclick">
                        <Button.Resources>
                                <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="250"/>
                                </Style>
                        </Button.Resources>
                </Button>
        </UniformGrid>
</UserControl>
