GraphDesktop/UserContols/Edge.xaml

<UserControl x:Class="GraphDesktop.UserContols.Edge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GraphDesktop.UserContols"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding 
             RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <system:String x:Key="NullEdge">Ребро</system:String>
        <Style TargetType="Label">
            <Setter Property="FontFamily"
                    Value="{StaticResource Formular}"/>
            <Setter Property="FontSize"
                    Value="14"/>
            <Setter Property="FontStyle"
                    Value="Italic"
            />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="{StaticResource Formular}"/>
            <Setter Property="FontSize"
                    Value="14"/>
            <Setter Property="FontStyle"
                    Value="Italic"
            />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily"
                    Value="{StaticResource Formular}"/>
            <Setter Property="FontSize"
                    Value="14"/>
            <Setter Property="FontStyle"
                    Value="Italic"
            />
        </Style>
    </UserControl.Resources>
    <Grid ClipToBounds="True">
            <TextBlock
                    x:Name="TextBlock"
                    ClipToBounds="True"
                    Text="{Binding Model.EdgeName}"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                    TextAlignment="Center"
                    />
            <Line Stroke="Black"
                  StrokeEndLineCap="Triangle"
                  StrokeLineJoin="Round"
                  Fill="Black"
                  x:Name="Line"
                  ClipToBounds="True"
                  X1="{Binding
                Model.StartPoint.X,
                Mode=OneWay,
                TargetNullValue=20, FallbackValue=20}"
                  Y1="{Binding Model.StartPoint.Y,
                Mode=OneWay,
                TargetNullValue=20, FallbackValue=20}"
                  X2="{Binding Model.EndPoint.X,
                Mode=OneWay,
                TargetNullValue=50, FallbackValue=50}"
                  Y2="{Binding Model.EndPoint.Y,
                Mode=OneWay,
                TargetNullValue=50, FallbackValue=50}"
            />
    </Grid>
        <!--
        <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding 
                        Model.EdgeName, 
                        TargetNullValue=NullEdge}"/>
        !-->
</UserControl>
