GraphDesktop/UserContols/Edge.xaml

<UserControl x:Class="GraphDesktop.UserContols.Edge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GraphDesktop.UserContols"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding 
             RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <system:String x:Key="NullEdge">Ребро</system:String>
        <Style TargetType="Label">
            <Setter Property="FontFamily"
                    Value="{StaticResource Formular}"/>
            <Setter Property="FontSize"
                    Value="14"/>
            <Setter Property="FontStyle"
                    Value="Italic"
            />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="{StaticResource Formular}"/>
            <Setter Property="FontSize"
                    Value="14"/>
            <Setter Property="FontStyle"
                    Value="Italic"
            />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily"
                    Value="{StaticResource Formular}"/>
            <Setter Property="FontSize"
                    Value="14"/>
            <Setter Property="FontStyle"
                    Value="Italic"
            />
        </Style>
        <Style TargetType="Line">
            <Style.Triggers>
                <DataTrigger 
                    Binding="{Binding Model.IsDirected}"
                    Value="True">
                    <Setter Property="StrokeEndLineCap" Value="Triangle" />
                </DataTrigger>
                <DataTrigger 
                    Binding="{Binding Model.IsDirected}"
                    Value="False">
                    <Setter Property="StrokeEndLineCap" Value="Square" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid ClipToBounds="True"
          MouseLeftButtonDown="Line_OnMouseUp">
            <Line Stroke="Black"
                  StrokeLineJoin="Round"
                  StrokeThickness="6"
                  Fill="Black"
                  x:Name="Line"
                  ClipToBounds="True"
                  X1="{Binding
                Model.StartPoint.X,
                Mode=OneWay,
                TargetNullValue=20, FallbackValue=20}"
                  Y1="{Binding Model.StartPoint.Y,
                Mode=OneWay,
                TargetNullValue=20, FallbackValue=20}"
                  X2="{Binding Model.EndPoint.X,
                Mode=OneWay,
                TargetNullValue=50, FallbackValue=50}"
                  Y2="{Binding Model.EndPoint.Y,
                Mode=OneWay,
                TargetNullValue=50, FallbackValue=50}">
            </Line>
            <Polygon
                x:Name="Triangle"
                Fill="Black"  />
            <Popup
            x:Name="popup" StaysOpen="False" Focusable="True" Placement="MousePoint">
            <Border BorderBrush="Honeydew" CornerRadius="2,2,2,2" BorderThickness="2,2,2,2">

                <StackPanel Background="#F9F9F9" Height="450" Width="250"                
                    >
                    <UniformGrid HorizontalAlignment="Center" Columns="2">
                        <Label
                                Foreground="#000000"
                                Content="Ребро : " />
                    </UniformGrid>
                    <UniformGrid Columns="2">
                        <TextBlock Text="Имя : "/>
                        <TextBox Focusable="True"
                            Text="{Binding Model.EdgeName, Mode = TwoWay}"
                            />
                    </UniformGrid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center"
                                Text="Вес"/>
                        <TextBox HorizontalAlignment="Center"
                                       Grid.Row="0" Grid.Column = "1" 
                                       Text="{Binding Model.Weight,
                                       TargetNullValue = 1, FallbackValue= 1 }"/>
                        <CheckBox Grid.Row="1" Grid.Column="0" 
                                  Content="Ориентированный"
                                    IsChecked="{
                                    Binding 
                                    Model.IsDirected,
                                   Mode=TwoWay}"/>
                        <TextBlock HorizontalAlignment="Center"
                                       Grid.Row = "2" Grid.Column="0" Grid.ColumnSpan="2" Text="Вершины"/>
                        <ListBox x:Name="EdgesListBox" HorizontalAlignment="Center"
                                     Grid.Row = "3"  Grid.ColumnSpan="2" Grid.Column="0">
                            <ListBoxItem 
                                Content="{Binding 
                                Model.StartVertex.Name}"/>
                            <ListBoxItem 
                                Content="{Binding 
                            Model.EndVertex.Name}"/>
                        </ListBox>
                    </Grid>
                </StackPanel>
            </Border>
        </Popup>

    </Grid>
</UserControl>
