GraphDesktop/UserContols/GraphCanvas.xaml

<UserControl x:Class="GraphDesktop.UserContols.GraphCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GraphDesktop.UserContols"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding 
                            RelativeSource={RelativeSource Self}}">
    <Canvas
            MouseLeftButtonDown="UIElement_OnMouseUp"
            x:Name="Canvas"
            Width="500"
            Height="300">
        <Popup x:Name="Popup"
               StaysOpen="False" 
               Focusable="True" 
               Placement="MousePoint">
            <StackPanel Background="Bisque">
                <Expander Header="Show me">                 
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Вершины : "/>
                        <TextBlock Grid.Row = "1" Text="Ребра : "/>
                        <ListBox 
                            Grid.Row = "0" Grid.Column="1"
                            ItemsSource="{Binding Model.Vertices}"/>
                        <ListBox 
                            Grid.Row = "1" Grid.Column="1"
                            ItemsSource="{Binding Model.Edges}"/>
                    </Grid>
                </Expander>
                <UniformGrid Columns="3">
                    <Button Content="New Vertex" MouseLeftButtonDown="AddElement"/>
                    <Button />
                    <Button Content="Clear" Click="Clear"/>
                </UniformGrid>
            </StackPanel>
        </Popup>
    </Canvas>
</UserControl>
