GraphDesktop/UserContols/Vertex.xaml

<UserControl x:Class="GraphDesktop.UserContols.Vertex"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GraphDesktop.UserContols"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Button Content="{Binding  NameVertex}" 
                MouseEnter="Button_MouseEnter_1"
                >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="250"/>
                </Style>
            </Button.Resources>
        </Button>
        <Popup x:Name="popup">
            <StackPanel>
                <Expander Header="Show me">                 
                    <TextBlock Text="YA HUYNYA"/>
                </Expander>
                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Open file</TextBlock>
                <TextBlock>
                    Search your computer or local network
                    <LineBreak />
                    for a file and open it for editing.
                </TextBlock>
                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                <WrapPanel>
                    <Image Source="/WpfTutorialSamples;component/Images/help.png" Margin="0,0,5,0" />
                    <TextBlock FontStyle="Italic">Press F1 for more help</TextBlock>
                </WrapPanel>
            </StackPanel>
        </Popup>
    </Grid>
</UserControl>
