GraphDesktop/UserContols/Vertex.xaml

<UserControl x:Class="GraphDesktop.UserContols.Vertex"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GraphDesktop.UserContols"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily"
                    Value="{StaticResource Formular}"/>
            <Setter Property="FontSize"
                    Value="14"/>
            <Setter Property="FontWeight"
                    Value="Bold"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="{StaticResource Formular}"/>
            <Setter Property="FontSize"
                    Value="14"/>
            <Setter Property="FontWeight"
                    Value="Bold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily"
                    Value="{StaticResource Formular}"/>
            <Setter Property="FontSize"
                    Value="14"/>
            <Setter Property="FontWeight"
                    Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button
            x:Name="Button"
            Click="PopupOpen"
            
            Background="{Binding ElementName=ColorPicker, 
                            Path=ChosenColor
                        }"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="250"/>
                </Style>
            </Button.Resources>
        </Button>
        <Popup
            x:Name="popup" StaysOpen="False" Focusable="True" Placement="MousePoint"
            GotFocus="Popup_OnGotFocus"
            LostFocus="Popup_OnLostFocus">
            <Border BorderBrush="Honeydew" CornerRadius="2,2,2,2" BorderThickness="2,2,2,2">

                <StackPanel Background="#F9F9F9" Height="450" Width="250"                
                    >
                    <UniformGrid HorizontalAlignment="Center" Columns="2">
                        <Label
                                Foreground="#000000"
                                Content="Вершина: " />
                    </UniformGrid>
                    <UniformGrid Columns="2">
                        <TextBlock Text="Имя : "/>
                        <TextBox Focusable="True"
                            Text="{Binding NameVertex, Mode = TwoWay}"
                            />
                    </UniformGrid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center"
                                Text="Вес"/>
                        <TextBlock HorizontalAlignment="Center"
                                       Grid.Row="0" Grid.Column = "1" 
                                       Text="{Binding Model.Weight,
                                       TargetNullValue = 0, FallbackValue= 0 }"/>
                        <TextBlock HorizontalAlignment="Center"
                                       Grid.Row = "1" Grid.Column="0" Grid.ColumnSpan="2" Text="Ребра"/>
                        <ListBox x:Name="EdgesListBox" HorizontalAlignment="Center"
                                     Grid.Row = "2"  Grid.ColumnSpan="2"
                                ItemsSource="{Binding Model.Edges}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.2*"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Ellipse
                                                            Width="4"
                                                            Height="4"
                                                            Fill="Black"  Margin="0,0,10,0"/>
                                        <TextBlock Grid.Column="1" Text="{Binding EdgeName, FallbackValue=0}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Label Margin="0,20,0,0"
                        HorizontalAlignment="Center" Content="Цвета"/>
                    <local:ColorPicker
                        Margin="0,5,0,0"
                        Height="140" Width="250"
                        x:Name="ColorPicker" ChosenColor="Bisque"/>
                    <UniformGrid Columns="3" VerticalAlignment="Bottom" Margin="10,30,10,0">
                        <Button 
                            Background="#525252"
                            Height="50"
                            Click="AddEdge" Margin="0,0,5,0">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                                      TextBlock.TextAlignment="Center" 
                                                                      >
                                                        <ContentPresenter.Resources>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                                            </Style>
                                                        </ContentPresenter.Resources>
                                                    </ContentPresenter>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#757575" TargetName="Border" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                            <Button.Content>
                                <TextBlock FontSize="11" FontWeight="Medium"
                                           TextAlignment="Center"
                                           Foreground="#FFFFFF" Text="Добавить  ребро" TextWrapping="Wrap" />
                            </Button.Content>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button  Click="DeleteEdge" Margin="5,0,0,0"
                                 Background="#525252">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                                      TextBlock.TextAlignment="Center" 
                                                                      >
                                                        <ContentPresenter.Resources>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                                            </Style>
                                                        </ContentPresenter.Resources>
                                                    </ContentPresenter>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#757575" TargetName="Border" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <Button.Content>
                                <TextBlock 
                                            TextAlignment="Center"
                                           FontWeight="Medium"
                                           FontSize="11"
                                            Foreground="#FFFFFF" Text="Удалить              ребро" TextWrapping="Wrap" />
                            </Button.Content>
                        </Button>
                        <Button  Click="Delete" Margin="10,0,0,0"
                                 Background="#525252">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                                      TextBlock.TextAlignment="Center" 
                                                                      >
                                                        <ContentPresenter.Resources>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                                            </Style>
                                                        </ContentPresenter.Resources>
                                                    </ContentPresenter>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#757575" TargetName="Border" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <Button.Content>
                                <TextBlock 
                                            TextAlignment="Center"
                                           FontWeight="Medium"
                                           FontSize="11"
                                            Foreground="#FFFFFF" Text="Удалить вершину" TextWrapping="Wrap" />
                            </Button.Content>
                        </Button>
                    </UniformGrid>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
